{
  "name": "Attritor Mill SWI",
  "short_name": "Mill SWI",
  "description": "ERT standard work instruction — reactive powder disposal",
  "start_url": "./attritor-mill-swi.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E24B4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23E24B4A'/><path d='M96 40 L148 136 H44 Z' fill='none' stroke='white' stroke-width='12' stroke-linejoin='round'/><line x1='96' y1='80' x2='96' y2='108' stroke='white' stroke-width='10' stroke-linecap='round'/><circle cx='96' cy='122' r='6' fill='white'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
